<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <script async defer src="js/buttons.js"></script>
    <title>Hello View</title>
</head>
<body>
    <div class="header">
        <h1 id="title">Hello View 😄</h1>
        <div class="github-buttons">
            <a class="github-button" href="https://github.com/minyong-jeong" data-show-count="true" aria-label="Follow @minyong-jeong on GitHub">Follow</a>
            <a class="github-button" href="https://github.com/minyong-jeong/hello-view/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue minyong-jeong/hello-view on GitHub">Issue</a>
            <a class="github-button" href="https://github.com/minyong-jeong/hello-view" data-icon="octicon-star" data-show-count="true" aria-label="Star minyong-jeong/hello-view on GitHub">Star</a>
        </div>
    </div>
    <div class="card-container">
        <div id="terminal" class="card">
            <img class="card-image" src="./examples/Terminal/Terminal.JPG" alt="Terminal"/>
            <div class="card-text">Terminal</div>
            <div class="darkness"></div>
            <div class="open-btn"><span>OPEN</span></div>
        </div>
        <div id="digital-clock" class="card">
            <img class="card-image" src="./examples/DigitalClock/DigitalClock.JPG" alt="DigitalClock"/>
            <div class="card-text">Digital Clock</div>
            <div class="darkness"></div>
            <div class="open-btn">OPEN</div>
        </div>
        <div id="filter-table" class="card">
            <img class="card-image" src="./examples/FilterTable/FilterTable.JPG" alt="FilterTable"/>
            <div class="card-text">Filter Table</div>
            <div class="darkness"></div>
            <div class="open-btn">OPEN</div>
        </div>
        <div id="custom-buttons" class="card">
            <img class="card-image" src="./examples/CustomButtons/CustomButtons.JPG" alt="CustomButtons"/>
            <div class="card-text">Custom Buttons</div>
            <div class="darkness"></div>
            <div class="open-btn">OPEN</div>
        </div>
        <div id="analog-clock" class="card">
            <img class="card-image" src="./examples/AnalogClock/AnalogClock.JPG" alt="AnalogClock"/>
            <div class="card-text">Analog Clock</div>
            <div class="darkness"></div>
            <div class="open-btn">OPEN</div>
        </div>
        <div id="color-picker" class="card">
            <img class="card-image" src="./examples/ColorPicker/ColorPicker.JPG" alt="ColorPicker"/>
            <div class="card-text">Color Picker</div>
            <div class="darkness"></div>
            <div class="open-btn">OPEN</div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>